{
  "name": "anythinguse",
  "version": "0.1.1",
  "private": true,
  "description": "AnythingUse — local-first control plane for real macOS apps, Chrome, and (source-level) Android. Ships the local-computer-use (lcu) and local-android-use (lau) skills for Pi and other CLI agents.",
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./skills"]
  }
}
